# Google-Trends-REST-APIs

./: README.md  google-trends-rest-apis.eml  pom.xml
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/: GoogleTrendsRestApisApplication.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/config/: AIConfig.java  BigQueryExecutor.java  GCPConfig.java  SecurityConfig.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/controller/: AuthController.java  InternationalTopRisingTermsController.java  InternationalTopTermsController.java  LoginController.java  TopInternationalTermsController.java  TopRisingInternationalTermsController.java  TopRisingTermsController.java  TopTermsController.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/downloader/: FileDownloadInitializer.java  FileDownloadRunner.java  FileDownloader.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/entity/: InternationalTopRisingTerms.java  InternationalTopTerms.java  TopRisingTerms.java  TopTerms.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/exception/: GlobalExceptionHandler.java  QueryExecutionException.java  ResourceNotFoundException.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/interfaces/: BatchProcessor.java  EntityMapper.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/payload/: ErrorDetails.java  InternationalTermDetails.java  TermAnalysis.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/repository/: BQRepository.java  InternationalTopRisingTermsRepository.java  InternationalTopTermsRepository.java  QueryBuilderRepository.java  QueryRepository.java  TopInternationalTermsRepository.java  TopRisingInternationalTermsRepository.java  TopRisingTermsRepository.java  TopTermsRepository.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/repository/impl/: BQRepositoryImpl.java  InternationalTopRisingTermsRepositoryImpl.java  QueryBuilderRepositoryImpl.java  QueryRepositoryImpl.java  TopInternationalTermsRepositoryImpl.java  TopRisingInternationalTermsRepositoryImpl.java  TopRisingTermsBigQueryRepositoryImpl.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/service/: AIService.java  AuthService.java  InternationalTopRisingTermsService.java  InternationalTopTermsService.java  LogInService.java  TopInternationalTermsService.java  TopRisingInternationalTermsService.java  TopRisingTermsService.java  TopTermsService.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/service/serviceImpl/: AIServiceImpl.java  AuthServiceImpl.java  InternationalTopRisingTermsServiceImpl.java  InternationalTopTermsServiceImpl.java  LogInServiceImpl.java  TopInternationalTermsServiceImpl.java  TopRisingInternationalTermsServiceImpl.java  TopRisingTermsServiceImpl.java  TopTermsServiceImpl.java
src/main/java/com/googleTrendsBigQuery/googleTrendsRestApis/util/: BQFieldValueUtil.java  BQQueryBuilderImpl.java  BigQueryExecutor.java  DateUtils.java  FileDownloaderUtility.java  GoogleJwtProvider.java  JwtAuthenticationFilter.java  QueryBuilder.java
src/main/java/com/google_trends/google_trends_rest_apis/: GoogleTrendsRestApisApplication.java
src/main/java/com/google_trends/google_trends_rest_apis/config/: GCPConfig.java
src/main/java/com/google_trends/google_trends_rest_apis/controller/: BigQueryController.java
src/main/java/com/google_trends/google_trends_rest_apis/service/: BigQueryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/googleTrendsBigQuery/googleTrendsRestApis/: GoogleTrendsRestApisApplicationTests.java
src/test/java/com/google_trends/google_trends_rest_apis/: GoogleTrendsRestApisApplicationTests.java
