# Spring Boot Application Details
spring.application.name=google-trends-rest-apis

# GCP Project Details
gcp.project.name=GCPMatrix
#gcp.project.id=gcp-matrix-083
gcp.project.id=grounded-burner-347022
gcp.project.number=939817769198
gcp.project.location=us-central1

# GCP Account Credentials
gcp.credentials.path=/src/main/resources
#gcp.service-account.credentials=gcp-credentials.json
gcp.service-account.credentials=grounded-burner-347022-18002009af82.json

# logging
logging.level.root=info

# Spring Boot Data Source Details
spring.datasource.url=jdbc:mysql://srv905.hstgr.io:3306/u668299271_googleTrends
spring.datasource.username=u668299271_admin
spring.datasource.password=XP#Z6uh!63c$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=30000

# Idle timeout in milliseconds
spring.datasource.hikari.idle-timeout=600000

# Maximum lifetime of a connection in the pool in milliseconds
spring.datasource.hikari.max-lifetime=1500000

# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=10

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=50


