<<<<<<< HEAD
# Spring Boot Application Details
spring.application.name=google-trends-rest-apis

<<<<<<< HEAD
# GCP Project Details
=======
>>>>>>> 4d2926b (get top 20 trending search terms by country name)
gcp.project.name=GCPMatrix
gcp.project.id=gcp-matrix-083
gcp.project.number=939817769198
gcp.project.location=us-central1

<<<<<<< HEAD
# GCP Account Credentials
gcp.credentials.path=/src/main/resources
gcp.service-account.credentials=gcp-credentials.json

# GCP Queries
query.selectTopRisingTermsByCountry=SELECT distinct(term) FROM `bigquery-public-data.google_trends.international_top_rising_terms` WHERE country_name LIKE '%%%s%%' LIMIT %d;
=======
spring.application.name=google-trends-rest-apis
>>>>>>> d3c5180 (first commit)
=======
gcp.service-account.credentialsFilePath=/Users/gopalgodhani/Documents/Learning/GCP/Keys/gcp-matrix-083-224f3fa08c67.json
>>>>>>> 4d2926b (get top 20 trending search terms by country name)
