<<<<<<< HEAD
# Spring Boot Application Details
spring.application.name=google-trends-rest-apis

# GCP Project Details
gcp.project.name=GCPMatrix
gcp.project.id=gcp-matrix-083
gcp.project.number=939817769198
gcp.project.location=us-central1

# GCP Account Credentials
gcp.credentials.path=/src/main/resources
gcp.service-account.credentials=gcp-credentials.json

# GCP Queries
query.selectTopRisingTermsByCountry=SELECT distinct(term) FROM `bigquery-public-data.google_trends.international_top_rising_terms` WHERE country_name LIKE '%%%s%%' LIMIT %d;
=======
spring.application.name=google-trends-rest-apis
>>>>>>> d3c5180 (first commit)
